# KoiLottery

./: KoiLottery.sln  package-lock.json  package.json
KoiLottery/: KoiLottery.csproj  Program.cs  Startup.cs  appsettings.json
KoiLottery/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
KoiLottery/ClientApp/src/: index.html  polyfills.ts
KoiLottery/ClientApp/src/app/: app-routing.module.ts  app.module.ts
KoiLottery/ClientApp/src/app/components/lotteries/: lotteries.component.css  lotteries.component.html  lotteries.component.ts
KoiLottery/ClientApp/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
KoiLottery/ClientApp/src/app/pages/home/: home.component.html  home.module.ts
KoiLottery/ClientApp/src/app/services/: wallet.service.ts
KoiLottery/Features/Lotteries/: Get.cs  LotteriesController.cs
KoiLottery/Features/Lotteries/Models/: Lottery.cs  LotteryPayment.cs
KoiLottery/Features/LotteryParticipants/: Get.cs  LotteryParticipantsController.cs  Post.cs
KoiLottery/Features/LotteryParticipants/Models/: LotteryParticipant.cs
KoiLottery/Features/Wallets/: Post.cs  WalletsController.cs
KoiLottery/Features/Wallets/Models/: Wallet.cs
KoiLottery/Infrastructure/Behaviors/: LoggingBehavior.cs
KoiLottery/Infrastructure/Data/: ApplicationDbContext.cs
KoiLottery/Infrastructure/Filters/: ValidatorActionFilter.cs
KoiLottery/Infrastructure/Migrations/: 20211128004206_InitialMigration.Designer.cs  20211128004206_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
KoiLottery/Infrastructure/Models/: BaseEntity.cs
KoiLottery/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KoiLottery/Properties/: launchSettings.json
src/: index.html  polyfills.ts  styles.scss
src/app/: app.module.ts
src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
src/app/pages/home/: home.component.html  home.component.ts  home.module.ts
src/app/services/wallet/: wallet.service.ts
